<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: rgb(42,183,185);
                background: linear-gradient(0deg, rgba(42,183,185,1) 26%, rgba(247,192,72,1) 100%);
                background-attachment: fixed;
                margin: 0;
                font-family: inherit;
            }
            #form{
                width: 400px;
                margin: 20vh auto 0 auto;
                background-color: whitesmoke;
                border-radius: 5px;
                padding: 50px;
            }
            h1{
                text-align: center;
                color:rgb(10, 230, 65) ;
            }
            #form button{
                background-color: green;
                color: whitesmoke;
                border: 1px solid green;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0px;
                cursor: pointer;
                font-size: 20px;
                width: 100%;
            }
            .input_group{
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
            }
            .input_group input{
                border-radius: 5px;
                font-size: 15px;
                margin-top: 5px;
                padding: 10px;
                border: 2px solid seagreen;
            }
            .input_group input:focus{
                outline: 0;
            }
            .input_group .error{
                color: red;
                font-size: 16px;
                margin-top: 5px;

            }
            .input_group.success{
                border-color: seagreen;
            }
            .input_group.error input{
                border-color: red;
            }
        </style>
    </head>
<body>
<div class="container">
    <form id="form">
        <h1>SignUp</h1>
        <div class="input_group">
            <label for="FirstName">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter the First Name">
            <div class="error"></div>
        </div>

        <div class="input_group">
            <label for="LastName">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter the Last Name">
            <div class="error"></div>
        </div>

        <div class="input_group">
            <label for="Email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter the Email">
            <div class="error"></div>
        </div>

        <div class="input_group">
        <label for="Password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter the Password">
        <div class="error"></div>
        </div>

        <div class="input_group">
        <label for="ConformPassword">ConformPassword</label>
        <input type="password" id="cpassword" name="cpassword" placeholder="Enter the ConformPassword">
        <div class="error"></div>
        </div>
        <button type="submit" id="next-page-button">SignUp</button> 
         
        <p>Already have an account?</p>

        <button type="submit" onclick="window.location.href='login.html'">Login</button>
       
    </form>

    <script>
        const form=document.querySelector("#form")
        const firstname=document.querySelector("#firstname")
        const lastname=document.querySelector("#lastname")
        const email=document.querySelector("#email")
        const password=document.querySelector("#password")
        const cpassword=document.querySelector("#cpassword")
        const nextPageButton = document.querySelector("#next-page-button")

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            validateInputs();
        })

        function validateInputs(){
            const firstnameval=firstname.value.trim();
            const lastnameval=lastname.value.trim();
            const emailval=email.value.trim();
            const passwordval=password.value.trim();
            const cpasswordval=cpassword.value.trim();

            if (firstnameval===""){
                seterror(firstname,"firstname is required")
            }
            else{
                setsuccess(firstname)
            }

            if (lastnameval===""){
                seterror(lastname,"lastname is required")
            }
            else{
                setsuccess(lastname)
            }

            if (emailval===""){
                seterror(email,"email is required")
            }
            else if(!validateEmail(emailval)){
                seterror(email,"place enter the valied email")

            }
            else{
                setsuccess(email)
            }

            if (passwordval===""){
                seterror(password,"password is required")
            }
            else if(passwordval.length<8){
                seterror(password,"password must be atleast 8 characters")

            }
            else{
                setsuccess(password)
            }

            if (cpasswordval === ""){
                seterror(cpassword,"conform password is required")
            }
            else if(cpasswordval!==passwordval){
                seterror(cpassword,"password does not match")

            }
            else{
                setsuccess(cpassword)
            }
            nextPageButton.addEventListener('click', () => {
            validateInputs()

            if (validateInputs() === true) {
               document.location.href = 'login.html'
            }
            })
          
            return true
            }
        function seterror(element,message){
            const inputgroup=element.parentElement;
            const errorElement=inputgroup.querySelector('.error')

            errorElement.innerText=message;
            inputgroup.classList.add('error')
            inputgroup.classList.remove('success')
        }
        function setsuccess(element){
            const inputgroup=element.parentElement;
            const errorElement=inputgroup.querySelector('.error')

            errorElement.innerText='';
            inputgroup.classList.add('success')
            inputgroup.classList.remove('error')
        }
        function validateEmail(email) {
        const regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        return regex.test(email);
        }
    </script>

</div>
</body>
</html>
