<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  body{
    background: url(pexels-mudrik-h-amin-2485430.jpg) no-repeat center fixed ;
    background-size: cover;
   }
 


#home{
    background-color:rgb(82, 74, 34);
    text-align: center ;
    font-family: 'Great Vibes', cursive;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:black;
    border-radius: 20px;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0%;
    overflow: hidden;
    background-color: green;
    border-radius: 30px;
}
li{
    display: inline-block;
    height: 50px;
    padding: 0px 20px;
    line-height: 40px;
    border-right: 1px solid;
    
}
li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
    padding: 10px;

}
#heading-1{
    color: black;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
   
}

li :hover{
    color: rgb(255, 0, 191);
}

 </style>
    <body>
        
            <ul>
                <li><span id="heading-1">PLANT SHOP</span></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Plants.html">Plants</a></li>
                <li><a href="help">Help</a></li>
                <li><a href="ABOUT US">About us</a></li>
                <li><a href="contact us">contact us</a></li>
                <li><a href="Login">Login</a></li>
            </ul>
            
            <div id="home">
            <p>Bring your next plants home</p>
            <p>Find your dream plant for your home decoration with us,and we will make it happen</P><br>
            <div>
            <a href="Plants.html"><input type ="button" value="Explore Now" style="background-color: aqua;"> </a>
            </div>
        </div>
        
    </body>
</html>